# Environment variables
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_ID=984fc73b-c04e-4eb5-a79e-89df91b60792

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=jPhCZzn1Ilx7dDXspdV6SwL0iv3AD009XQPCqpdVTwmr
ASSISTANT_IAM_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/e8f73663-408d-4de9-b77c-e768c1699b72/v2/assistants/984fc73b-c04e-4eb5-a79e-89df91b60792/sessions

# Cloud Pak for Data connection parameters
BEARER_TOKEN=
DISABLE_SSL_VERIFICATION=false